{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"Data": {
  "BroxDistribution": {
    "ConnectionString": "Server=localhost,1433;Database=brox;User Id=sa;Password=StrongPass123!;TrustServerCertificate=True;"
  }
},
  "Smtp": {
"Host": "smtp.gmail.com",
"Port": 587,
"User": "hrsystemal@gmail.com",
"Pass": "twcs rzbj dmug hwmk",
"EnableSsl": true,
"ContactToEmail": "arberxhauri12@gmail.com"
}
}
