{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"Data": {
  "BroxDistribution": {
    "ConnectionString": "Server=localhost,1433;Database=brox;User Id=sa;Password=StrongPass123!;TrustServerCertificate=True;"
  }
},
  "GraphMail": {
    "TenantId": "194fcc49-d8a8-43d5-8cb4-78c508fce0fe",
    "ClientId": "28efbeef-bc17-4b79-954b-02b42b098c4f",
    "ClientSecret": "fTW8Q~VPzXmzP5SJbo-RaRIBV9avlFyj78rnkb7y",
    "SenderUpn": "info@broxdistribution.co.uk",
    "AdminToEmail": "info@broxdistribution.co.uk"
  }
}
